G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=16711935*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5E3E34A1-7FEC-4214-86D8-9FB3ECCAC709*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD47C,0.10*%
%ADD48C,0.05*%
D47*
X9387Y5955D02*
X9487D01*
X9437Y5905D02*
Y6005D01*
X9945Y14530D02*
X10045D01*
X9995Y14480D02*
Y14580D01*
D48*
X11440Y14430D02*
Y14530D01*
X11390Y14480D02*
X11490D01*
X3130Y14570D02*
Y14670D01*
X3080Y14620D02*
X3180D01*
X5405Y5900D02*
Y6000D01*
X5355Y5950D02*
X5455D01*
M02*
